MainWindow.xaml

<Window x:Class="SimpleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp"
        mc:Ignorable="d"
        Title="FileManager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid  
                IsReadOnly="True"
                Grid.Row="0"  Grid.Column="0" x:Name="grid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseUp" Handler="Row_Click"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="1"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">PATH :</Label>
            <TextBox  x:Name="tbPath" Grid.Row="1"  Grid.Column="1" Height ="24"   MaxLength="200" HorizontalAlignment="Stretch"  />
            <Button Click="Button_Click" Height="20" Width="100" Margin="5" Grid.Row="1"  Grid.Column="2" Name="btn" Content="Применить"/>
        </Grid>
    </Grid>
</Window>
